# EscapeFromTarkov-Trainer

./: .editorconfig  .gitignore  Context.cs  EFT.Trainer.sln  EFT.Trainer.slnx  EFTTarget.cs  KnownTemplateIds.cs  LICENSE  Loader.cs  NLog.EFT.Trainer.csproj  README.md  SceneDumper.cs  TrainerBehaviour.cs  packages.config
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/RELEASE_TEMPLATE/: content.md
.github/workflows/: ci-installer.yml
.husky/: task-runner.json
BepInExPlugin/: AkiEftTrainerPlugin.cs  BepInExPlugin.csproj  SptEftTrainerPlugin.cs
BepInExPlugin/Properties/: AssemblyInfo.cs
Configuration/: ColorConverter.cs  ConfigurationManager.cs  ConfigurationPropertyAttribute.cs  EnumConverter.cs  KeyCodeConverter.cs  OrderedProperty.cs  TrackedItemConverter.cs
ConsoleCommands/: BaseListCommand.cs  BaseTemplateCommand.cs  BaseTrackCommand.cs  BaseTrackListCommand.cs  BuiltInCommand.cs  ConsoleCommand.cs  ConsoleCommandWithArgument.cs  ConsoleCommandWithoutArgument.cs  Dump.cs  List.cs  ListRare.cs  ListSuperRare.cs  LoadTrackList.cs  LootItemsRelatedCommand.cs  SaveTrackList.cs  Spawn.cs  SpawnBot.cs  SpawnHideoutItems.cs  SpawnQuestItems.cs  Status.cs  Template.cs  ToggleFeatureCommand.cs  Track.cs  TrackList.cs  TrackRare.cs  TrackSuperRare.cs  UnTrack.cs
Extensions/: CameraExtensions.cs  DoorExtensions.cs  ELootRarityExtensions.cs  ExfiltrationPointExtension.cs  ExfiltrationPointExtensions.cs  HostileType.cs  ItemExtension.cs  ItemExtensions.cs  ItemTemplateExtensions.cs  KnownTemplateIds.cs  LootItemExtension.cs  LootItemExtensions.cs  LootableContainerExtension.cs  LootableContainerExtensions.cs  NotNullWhenAttribute.cs  PlayerExtensions.cs  StringExtensions.cs  ThrowableExtensions.cs  WorldInteractiveObjectExtensions.cs
Features/: Aimbot.cs  AirDrop.cs  Ammunition.cs  AutomaticGun.cs  BaseMapToggleFeature.cs  Bones.cs  CachableFeature.cs  CachableMonoBehaviour.cs  Commands.cs  Corpse.cs  CrossHair.cs  Doors.cs  Durability.cs  EnableableMonoBehaviour.cs  Examine.cs  ExfiltrationPoints.cs  Feature.cs  FeatureFactory.cs  FeatureMonoBehaviour.cs  FeatureRenderer.cs  FovChanger.cs  FreeCamera.cs  GameState.cs  Ghost.cs  Grenades.cs  Health.cs  Hits.cs  HoldFeature.cs  HoldMonoBehaviour.cs  Hud.cs  IEnableable.cs  Interact.cs  LootItems.cs  LootableContainers.cs  Map.cs  Mortar.cs  NightVision.cs  NoCollision.cs  NoFlash.cs  NoMalfunctions.cs  (+28 more)
Files/: FirstOutline.shader  outline
Files/Managed/: NLog.dll.nlog
Installer/: CompilationContext.cs  CompilationResult.cs  Compiler.cs  ExitCode.cs  ILRepack.targets  InstallCommand.cs  Installation.cs  Installer.csproj  ParentProcessHelper.cs  Program.cs  Registry.cs  UTF8StringWriter.cs  UninstallCommand.cs  VersionChecker.cs  app.config  packages.config
Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Installer/Properties/PublishProfiles/: FolderProfile.pubxml
Microsoft/CSharp/: SR.Common.cs  SR.cs
Model/: ActiveHealthControllerWrapper.cs  DamageInfoWrapper.cs  HealthControllerWrapper.cs  ReflectionWrapper.cs  ShotWrapper.cs
Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.fr.resx  Strings.jp.resx  Strings.resx  Strings.zh-cn.resx
Scene Dumps/dealer/: !wires_light--834636544.txt  ----APPLICATION------1048072704.txt  00_vents-27856128.txt  01_security-1026807552.txt  02_water_closet--1620151808.txt  05_heating--1765358592.txt  07_med_station--689429760.txt  09_rest_space-668164608.txt  11_intelligence_center--1978794752.txt  13_library-1385450496.txt  17_air_filtering_unit--262557440.txt  18_solar_power--113840896.txt  19_booze_generator--330786816.txt  21_christmas_illumination-816881152.txt  @scene - CommonUIScene.txt  @scene - MenuUIScene.txt  AmbianceController-813371392.txt  CameraController-1598886656.txt  Common UI-344899328.txt  Decals_Hideout-2102736384.txt  Environment UI-1560954880.txt  FRAME_MEASURER-568110592.txt  GlobalChatClient-1914806528.txt  Loot points container--1406715648.txt  NvidiaHighlights-995408896.txt  POOLS-43972864.txt  Preloader UI--1872712448.txt  SceneContent--1261508864.txt  TechnicalManagers--1975284992.txt
Scene Dumps/main screen/: !settings-1495510528.txt  03_stash--1544872960.txt  04_generator-1464028160.txt  06_water_collector--1097205760.txt  08_kitchen--1233453568.txt  10_workbench-1061697792.txt  12_shooting_range-269347584.txt  14_scav_case--1028976384.txt  15_illumination-1708946688.txt  16_place_of_fame-1268299008.txt  20_bitcoin_farm--1433114368.txt  @scene - CommonUIScene.txt  AreasController--1226618624.txt  AudioListener--1409983488.txt  Canvas--948224512.txt  Common UI--913140736.txt  Easy Assets-1763189760.txt  IndoorTrigger--691128320.txt  Menu UI--550939648.txt  POOLS-197828352.txt  Preloader UI-110299904.txt  RoutineHelper-1452173824.txt  [DOTween]-1831007488.txt
Scene Dumps/real raid/: !wire_floor--937302528.txt  Area_01-1911994112.txt  Area_02-310762752.txt  Area_03--421275392.txt  Common UI--2035768320.txt  Day_effects--258750464.txt  Day_light-58329088.txt  Decals-1972296960.txt  DefaultBallisticCollider-626575872.txt  Easy Assets-225340160.txt  EnvironmentManager-969316352.txt  FPS Camera--499013376.txt  Full (moved to VolumePropagationAndEnvironmentSwitcherTriggers physics world)--84760320.txt  GAME-1356266496.txt  GameWorld--666580224.txt  Location Scene--1862596352.txt  MiddleFloor (moved to VolumePropagationAndEnvironmentSwitcherTriggers physics world)-1766101760.txt  Observed_PlayerSuperior(Clone)--1945155584.txt  Observed_PlayerSuperior(Clone)--344450304.txt  Observed_PlayerSuperior(Clone)--554403072.txt  Observed_PlayerSuperior(Clone)-1354317312.txt  Observed_PlayerSuperior(Clone)-94627072.txt  Occlusion Area-846452224.txt  Office-1532759552.txt  Player_PlayerSuperior(Clone)--1005659136.txt  Preloader UI-278985728.txt  Weapon spawn root--157895680.txt  Weapon spawn root--741366016.txt  (+42 more)
UI/: ColorPicker.cs  ColorUtil.cs  EnumPicker.cs  GuiEnumDropdown.cs  Picker.cs  Render.cs
(+11 files in other folders)
