<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

  <ItemGroup>
    <InputAssemblies Include="$(OutputPath)$(TargetName)$(TargetExt)" />
    <InputAssemblies Include="$(OutputPath)*.dll" />
  </ItemGroup>

  <ILRepack
    Parallel="true"
    Internalize="true"
    DebugInfo="false"
    InternalizeExclude="@(DoNotInternalizeAssemblies)"
    InputAssemblies="@(InputAssemblies)"
    TargetKind="SameAsPrimaryAssembly"
    OutputFile="$(OutputPath)$(TargetName)$(TargetExt)"
  />

  </Target>
</Project>